spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truequiz
spring.datasource.url=jdbc:postgresql://localhost:5433/super_quiz
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=true
spring.mvc.view.prefix=/resources/templates
spring.mvc.view.suffix=.html
server.port=8081